# DaggerDotAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/autonomousapps/daggerdotandroid/: MainActivityTest.kt  RetainedFragmentActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/autonomousapps/daggerdotandroid/: DebugMainApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autonomousapps/daggerdotandroid/: ColorFactory.kt  ColoredTextView.kt  MainActivity.kt  MainApplication.kt  Preconditions.kt  RealColorFactory.kt  RetainedFragment.kt  RetainedFragmentActivity.kt  SimpleFragmentActivity.kt
app/src/main/java/com/autonomousapps/daggerdotandroid/di/: ActivityScoped.kt  AndroidViewInjectionModule.kt  FragmentScoped.kt  HasViewInjector.kt  ScreenBindingModule.kt  ViewInjection.kt  ViewKey.kt
app/src/main/res/layout/: activity_main.xml  activity_retained_fragment.xml  activity_simple_fragment.xml  fragment_retained.xml  fragment_simple.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
